<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
            line-height: 1.7;
            background: #ddd;
        }
        a{
            text-decoration: none;
        }
        .side-bar{
            /*background: #000;*/
            float:left;
            width: 20%;
        }
        .side-bar > *{
            padding: 10px 15px;
        }
        .side-bar .nav a,
        .side-bar .tag-list a{
            display: block;
            padding: 5px;
            color:#777;
        }
        .side-bar .nav a:hover,
        .side-bar .tag-list a:hover{
            color:red;
        }
        .side-bar .nav a{
            font-weight: 900;
        }
        .main{
            float: right;
            width: 80%;
            color:#555;
            /* height: 100%; */
        }
        .header .logo{
            line-height: 1;
            border: 5px solid #dac;
            display: inline-block;
            padding:10px 20px;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .article-list{
            margin-right:30%;
            background: #fff;
            height: 100%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }
        .article-list .item .title{
            font-size: 22px;
            font-weight: 700;
            margin: 10px 10px;

        }
        .article-list .item .status{
            font-size: 13px;
            color:#ccc;
            margin: 10px 10px;
        }
        .content{
            margin: 10px 10px;
        }
    </style>
  </head>
  <body>
        <div class="side-bar">
            <div class="header">
                <a href="index.html" class="logo">王花花</a>
                <div class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
            </div>
            <div class="nav">
                <a href="#" class="item">关于我</a>
                <a href="#" class="item">联系我</a>
                <a href="#" class="item">援助我</a>
            </div>
            <div class="tag-list">
                <a href="#" class="item">#关于我</a>
                <a href="#" class="item">#联系我</a>
                <a href="#" class="item">#援助我</a>
            </div>
        </div>
        <div class="main">
            <div class="article-list">
                <div class="item">
                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
                    <div class="status">发布于：2050|作者：***|编号：29312944</div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste corporis quam optio atque nemo, tempore sapiente, eaque inventore modi, deserunt eveniet reiciendis veritatis. Sed porro et, ea incidunt cupiditate.
                    </div>
                </div>
                <div class="item">
                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
                    <div class="status">发布于：2050|作者：***|编号：29312944</div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste corporis quam optio atque nemo, tempore sapiente, eaque inventore modi, deserunt eveniet reiciendis veritatis. Sed porro et, ea incidunt cupiditate.
                    </div>
                </div>
                <div class="item">
                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
                    <div class="status">发布于：2050|作者：***|编号：29312944</div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste corporis quam optio atque nemo, tempore sapiente, eaque inventore modi, deserunt eveniet reiciendis veritatis. Sed porro et, ea incidunt cupiditate.
                    </div>
                </div>
                <div class="item">
                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
                    <div class="status">发布于：2050|作者：***|编号：29312944</div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste corporis quam optio atque nemo, tempore sapiente, eaque inventore modi, deserunt eveniet reiciendis veritatis. Sed porro et, ea incidunt cupiditate.
                    </div>
                </div>
                <div class="item">
                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
                    <div class="status">发布于：2050|作者：***|编号：29312944</div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste corporis quam optio atque nemo, tempore sapiente, eaque inventore modi, deserunt eveniet reiciendis veritatis. Sed porro et, ea incidunt cupiditate.
                    </div>
                </div>
                <div class="item">
                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
                    <div class="status">发布于：2050|作者：***|编号：29312944</div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste corporis quam optio atque nemo, tempore sapiente, eaque inventore modi, deserunt eveniet reiciendis veritatis. Sed porro et, ea incidunt cupiditate.
                    </div>
                </div>
                <div class="item">
                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
                    <div class="status">发布于：2050|作者：***|编号：29312944</div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste corporis quam optio atque nemo, tempore sapiente, eaque inventore modi, deserunt eveniet reiciendis veritatis. Sed porro et, ea incidunt cupiditate.
                    </div>
                </div>
            </div>
        </div>
  </body>
</html>
